# GraphQL-Dotnet

./: .gitignore  GraphQL.sln
GraphQL/: Commands.txt  MyGraphQL.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL/Controllers/: BooksController.cs  EmployeeController.cs  GraphQLController.cs  StartupController.cs
GraphQL/DBModels/: Author.cs  Book.cs  Emp.cs  graphQLContext.cs
GraphQL/GraphQLModels/: AuthorQuery.cs  AuthorType.cs  BookType.cs  GraphQLQuery.cs
GraphQL/Properties/: launchSettings.json
